if($smsNotify == 1){
		require "Services/Twilio.php";
		$AccountSid = "AC82b5ef92bb88e9f9f445a75c2f3fcfb2";
		$AuthToken = "091ec8e0bad25bb49b5506d77483c8b2";
		$http = new Services_Twilio_TinyHttp(
			'https://api.twilio.com',
			array('curlopts' => array(
			CURLOPT_SSL_VERIFYPEER => false,
			CURLOPT_SSL_VERIFYHOST => 2,
		)));
	
		$client = new Services_Twilio($AccountSid, $AuthToken, "2010-04-01", $http);
		$people = array(
        "+6.$userContact" => "$userName",
		"+60173585478" => "ADMIN"
        
		);
		
		foreach ($people as $number => $userName) {
 
        $sms = $client->account->messages->sendMessage(
 
        // Step 6: Change the 'From' number below to be a valid Twilio number 
        // that you've purchased, or the (deprecated) Sandbox number
            "+12512810499", 
 
            // the number we are sending to - Any phone number
            $number,
 
            // the sms body
            "Hi $userName, your promo code has been activated."
			
        );
 
        // Display a confirmation message on the screen
        //echo "Sent message to $name";
		}
	}